## Interface: 120007
## Title: Vaultloom
## Notes: Premium warband and weekly tracker for Vaultloom.
## Author: Legijaone
## Version: 0.9.98
## SavedVariables: VaultloomNextDB
## IconTexture: Interface\Icons\Inv_10_gearupgrade_drakesshadowflameenhancedcrest

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Localization.lua
Localization\enUS.lua
Localization\deDE.lua
Localization\frFR.lua
Localization\esES.lua
Localization\esMX.lua
Localization\itIT.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\Load.lua
Data\Quests.lua
Data\Rewards.lua
Data\MidnightRares.lua
Data\MidnightTreasures.lua
Data\MidnightCompendium.lua
Core\Util.lua
Core\Quest.lua
Core\WoWApi.lua
Core\UtilityState.lua
Core\Vault.lua
Core.lua
Core\LiveRefresh.lua
Core\Events.lua
Core\Database.lua
Core\Reset.lua
Core\WeeklyMemory.lua
Core\WeeklyCurrency.lua
Core\Log.lua
Core\Characters.lua
Core\StoredState.lua
Core\VaultSnapshot.lua
Core\ProfessionWeekly.lua
Core\PvpWeekly.lua
Core\PreyState.lua
Core\DailyPveBountiful.lua
Core\DailyPve.lua
Core\MidnightRares.lua
Core\DelvesState.lua
Core\WorldWeeklyRows.lua
Core\WorldWeeklyWorldRows.lua
Core\WorldWeeklyLostLegends.lua
Core\WorldWeeklyEvents.lua
Core\WorldWeekly.lua
Core\Snapshots.lua
Core\ProfessionKnowledge.lua
Core\ProfessionCooldownRecipe.lua
Core\ProfessionCooldowns.lua
Core\ProfessionCooldownView.lua
Core\Journal.lua
Core\Settings.lua
Core\CustomTasks.lua
Core\Renown.lua
Core\PriorityScore.lua
Core\Navigation.lua
Core\HousingCache.lua
Core\News.lua
Core\Slash.lua
Features\Registry.lua
Features\PreyBar.lua
Features\SpecSwitcher.lua
Features\TravelBar.lua
Features\PreyHuntIcons.lua
Features\MidnightRareMapPins.lua
Features\MidnightRareMapPins.xml
Features\MidnightTreasureMapPins.lua
Features\MidnightTreasureMapPins.xml
Features\GatheringNodes.lua
Features\GatheringNodes.xml
Features\ProfessionKnowledge.lua
Features\ContainerItems.lua
Features\GearItemLevel.lua
Features\InventoryTracker.lua
Features\ItemIDTooltip.lua
Features\AutoSellJunk.lua
Features\ShoppingList.lua
Features\BagItemLevel.lua
Features\OneClickProcessing.lua
Features\AutoAcceptQuests.lua
Features\GearSocketEnchant.lua
Features\StatFocus.lua
Features\Armory.lua
Features\MerchantFilters.lua
Features\QuietLoot.lua
Features\BlizzardWindowMover.lua
UI\Data.lua
UI\JournalView.lua
UI\RaidModeCard.lua
UI\WishlistCard.lua
UI\MythicPlusView.lua
UI\MythicPlusCard.lua
UI\HousingView.lua
UI\HousingCard.lua
UI\PveView.lua
UI\PveListCard.lua
UI\PveRaresView.lua
UI\ProfessionCooldownView.lua
UI\PvePreyView.lua
UI\PveCardRefresh.lua
UI\CustomTaskView.lua
UI\RenownView.lua
UI\CompendiumView.lua
UI\VaultView.lua
UI\SidebarView.lua
UI\UtilityView.lua
UI\WorkbenchLayout.lua
UI\TransientPanels.lua
UI\NavigationTabs.lua
UI\FeaturesPanel.lua
UI\ProgressBars.lua
UI\StatusRows.lua
UI\SettingsPanel.lua
UI\ButtonWidgets.lua
UI\SectionFrames.lua
UI\ScrollFrames.lua
UI\JournalRows.lua
UI.lua
UI\SnapshotCapture.lua
UI\Minimap.lua
UI\WorldMapFeatureButton.lua
UI\Display.lua
UI\Lifecycle.lua
Broker.lua
