-- esMX Spanish
local _, MoveAny = ...
MoveAny:AddTrans("esMX", "LID_GENERAL", "General")
MoveAny:AddTrans("esMX", "LID_SHOWMINIMAPBUTTON", "Mostrar el botón del mapa mínimo")
MoveAny:AddTrans("esMX", "LID_GRIDSIZE", "Tamaño de la cuadrícula")
MoveAny:AddTrans("esMX", "LID_SNAPSIZE", "Tamaño de ajuste (Cuadrícula)")
MoveAny:AddTrans("esMX", "LID_MOVEFRAMES", "Mover cuadros/ventanas")
MoveAny:AddTrans("esMX", "LID_SAVEFRAMEPOSITION", "Guardar posición del marco")
MoveAny:AddTrans("esMX", "LID_SAVEFRAMESCALE", "Guardar escala del marco")
MoveAny:AddTrans("enUS", "LID_SHIFT", "SHIFT")
MoveAny:AddTrans("enUS", "LID_CTRL", "CTRL")
MoveAny:AddTrans("enUS", "LID_ALT", "ALT")
MoveAny:AddTrans("esMX", "LID_FRAMESKEYDRAG", "Mover marco con %s + arrastrar con el botón izquierdo")
MoveAny:AddTrans("esMX", "LID_FRAMESKEYSCALE", "Escalar el marco con %s + arrastrar con el botón derecho")
MoveAny:AddTrans("esMX", "LID_FRAMESKEYRESET", "Restablecer el marco con %s + arrastrar con la rueda del ratón")
MoveAny:AddTrans("esMX", "LID_PLAYERFRAME", "Marco del jugador")
MoveAny:AddTrans("esMX", "LID_PLAYERLEVELTEXT", "Marco del jugador - Nivel")
MoveAny:AddTrans("esMX", "LID_PLAYERFRAMEBACKGROUND", "Fondo del marco del jugador")
MoveAny:AddTrans("esMX", "LID_PETFRAME", "Marco de la mascota")
MoveAny:AddTrans("esMX", "LID_MAPETFRAME", "Marco de la mascota")
MoveAny:AddTrans("esMX", "LID_PETFRAMEHAPPINESS", "Felicidad del marco de la mascota")
MoveAny:AddTrans("esMX", "LID_TARGETFRAME", "Marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMENAMEBACKGROUND", "Fondo del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMEBUFFMOVER", "Buffs del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMETOTDEBUFFMOVER", "Debuffs del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETOFTARGETFRAME", "Marco del objetivo")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMESPELLBAR", "Barra de colada del objetivo")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAME", "Marco de enfoque")
MoveAny:AddTrans("enUS", "LID_FOCUSFRAMEBUFFMOVER", "Focus Frame Buffs")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMESPELLBAR", "Barra de fundición del foco")
MoveAny:AddTrans("esMX", "LID_TARGETOFFOCUSFRAME", "Objetivo del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_RUNEFRAME", "Marco del Caballero de la Muerte - Runas")
MoveAny:AddTrans("esMX", "LID_TOTEMFRAME", "Marco de Tótems")
MoveAny:AddTrans("esMX", "LID_WARLOCKPOWERFRAME", "Marco de Poder del Brujo")
MoveAny:AddTrans("esMX", "LID_MONKHARMONYBARFRAME", "Marco de Armonía del Monje")
MoveAny:AddTrans("enUS", "LID_MONKSTAGGERBAR", "Monk Stagger bar  (Chi)")
MoveAny:AddTrans("esMX", "LID_MAGEARCANECHARGESFRAME", "Marco de carga arcana del mago")
MoveAny:AddTrans("esMX", "LID_ESSENCEPLAYERFRAME", "Marco de jugador de esencia (evocador)")
MoveAny:AddTrans("enUS", "LID_PALADINPOWERBARFRAME", "Paladin Power Bar (Holy Power)")
MoveAny:AddTrans("esMX", "LID_MAFPSFrame", "FPS")
MoveAny:AddTrans("enUS", "LID_IAPingFrame", "Ping")
MoveAny:AddTrans("enUS", "LID_IACoordsFrame", "Coords Frame")
MoveAny:AddTrans("esMX", "LID_MINIMAP", "Mini Mapa")
MoveAny:AddTrans("enUS", "LID_MINIMAPZONETEXT", "Mini Map Zone Text")
MoveAny:AddTrans("esMX", "LID_BUFFS", "Buffs")
MoveAny:AddTrans("esMX", "LID_DEBUFFS", "Debuffs")
MoveAny:AddTrans("esMX", "LID_VEHICLESEATINDICATOR", "Indicador del asiento del vehículo")
MoveAny:AddTrans("esMX", "LID_ARENAENEMYFRAMES", "Marcos del enemigo de la arena")
MoveAny:AddTrans("esMX", "LID_ARENAPREPFRAMES", "Marcos de preparación de la arena")
MoveAny:AddTrans("esMX", "LID_QUESTTRACKER", "Questtracker")
MoveAny:AddTrans("esMX", "LID_MICROMENU", "Micro Menú")
MoveAny:AddTrans("esMX", "LID_BAGS", "Bolsas")
MoveAny:AddTrans("esMX", "LID_GAMETOOLTIP", "Información sobre herramientas")
MoveAny:AddTrans("esMX", "LID_GAMETOOLTIP_ONCURSOR", "Información sobre herramientas en el cursor")
MoveAny:AddTrans("enUS", "LID_GAMETOOLTIP_ONCURSOR_NOTINCOMBAT", "Tooltip on Cursor (Not move to cursor in combat)")
MoveAny:AddTrans("esMX", "LID_QUEUESTATUSBUTTON", "Estado de LFG")
MoveAny:AddTrans("enUS", "LID_QUEUESTATUSFRAME", "LFG Status Tooltip")
MoveAny:AddTrans("esMX", "LID_PETBAR", "Barra de mascotas")
MoveAny:AddTrans("esMX", "LID_STANCEBARANCHOR", "Stance Bar Anchor (StanceButtons)")
MoveAny:AddTrans("esMX", "LID_TOTEMBAR", "Chamán - Barra de tótem")
MoveAny:AddTrans("esMX", "LID_LEAVEVEHICLE", "Botón de dejar el vehículo")
MoveAny:AddTrans("enUS", "LID_GROUPLOOTFRAME1", "Loot Roll Frame 1 (Loot)")
MoveAny:AddTrans("esMX", "LID_GROUPLOOTCONTAINER", "Marco del rollo de botín")
MoveAny:AddTrans("enUS", "LID_BONUSROLLFRAME", "Bonus Roll Frame (Loot)")
MoveAny:AddTrans("esMX", "LID_STATUSTRACKINGBARMANAGER", "Gestor de la barra de seguimiento de estado (XP, reputación)")
MoveAny:AddTrans("esMX", "LID_ALERTFRAME", "Marco de alerta (Bonus Loot, Achiements, ...)")
MoveAny:AddTrans("esMX", "LID_CHAT", "Marco de chat %d")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME1", "Botones de chat para la pestaña 1")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME2", "Botones de chat para la pestaña 2")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME3", "Botones de chat para la pestaña 3")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME4", "Botones de chat para la pestaña 4")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME5", "Botones de chat para la pestaña 5")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME6", "Botones de chat para la pestaña 6")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME7", "Botones de chat para la pestaña 7")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME8", "Botones de chat para la pestaña 8")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME9", "Botones de chat para la pestaña 9")
MoveAny:AddTrans("esMX", "LID_CHATBUTTONFRAME10", "Botones de chat para la pestaña 10")
MoveAny:AddTrans("esMX", "LID_CHATQUICKJOIN", "Chat Quick Join")
MoveAny:AddTrans("esMX", "LID_CHATEDITBOX", "Caja de entrada del chat %s")
MoveAny:AddTrans("enUS", "LID_CHATTAB", "Chat Tab %s")
MoveAny:AddTrans("esMX", "LID_COMPACTRAIDFRAMEMANAGER", "Gestor de incursiones")
MoveAny:AddTrans("esMX", "LID_BNToastFrame", "Notificaciones de amigos de Battlenet")
MoveAny:AddTrans("enUS", "LID_SPELLACTIVATIONOVERLAYFRAME", "Spell Activation Overlay (Class Proc)")
MoveAny:AddTrans("esMX", "LID_ZONETEXTFRAME", "Texto de la zona")
MoveAny:AddTrans("esMX", "LID_UIWIDGETTOPCENTER", "Widget Top Center (Status on BGs/Dungeons)")
MoveAny:AddTrans("enUS", "LID_MIRRORTIMER1", "Breathbar")
MoveAny:AddTrans("esMX", "LID_IASKILLS", "Barras de habilidades")
MoveAny:AddTrans("esMX", "LID_UIWIDGETBELOWMINIMAP", "Widget Below Minimap (Estado de captura)")
MoveAny:AddTrans("esMX", "LID_DURABILITY", "Muñeca de durabilidad")
MoveAny:AddTrans("esMX", "LID_MONEYBAR", "Barra de dinero")
MoveAny:AddTrans("esMX", "LID_TOKENBAR", "Barra de fichas")
MoveAny:AddTrans("esMX", "LID_IAILVLBAR", "Barra de nivel de artículo")
MoveAny:AddTrans("esMX", "LID_CASTINGBAR", "Barra de reparto")
MoveAny:AddTrans("enUS", "LID_CASTINGBARTIMER", "Casting Bar Timer")
MoveAny:AddTrans("esMX", "LID_TALKINGHEAD", "Diálogo de la cabeza parlante")
MoveAny:AddTrans("esMX", "LID_POSSESSBAR", "Barra de posesión (control de NPC/vehículo)")
MoveAny:AddTrans("esMX", "LID_ZONEABILITYFRAME", "Habilidad de zona")
MoveAny:AddTrans("esMX", "LID_EXTRAABILITYCONTAINER", "Habilidad extra")
MoveAny:AddTrans("esMX", "LID_MAINMENUEXPBAR", "Barra de Exp")
MoveAny:AddTrans("esMX", "LID_REPUTATIONWATCHBAR", "Barra de reputación")
MoveAny:AddTrans("esMX", "LID_UIWIDGETPOWERBAR", "Barra de poder")
MoveAny:AddTrans("enUS", "LID_POWERBAR", "Power Bar (Shows mostly Percentage) (Boss Encounters, Darkmoon faire, ...)")
MoveAny:AddTrans("enUS", "LID_COUNT", "Count")
MoveAny:AddTrans("esMX", "LID_ROWS", "Filas")
MoveAny:AddTrans("esMX", "LID_SPACING", "Espacios")
MoveAny:AddTrans("esMX", "LID_PROFILE", "Perfil")
MoveAny:AddTrans("esMX", "LID_PROFILES", "Perfiles")
MoveAny:AddTrans("esMX", "LID_ADDPROFILE", "Añadir perfil")
MoveAny:AddTrans("esMX", "LID_CURRENT", "Actual")
MoveAny:AddTrans("esMX", "LID_SHARE", "Compartir")
MoveAny:AddTrans("esMX", "LID_SHAREPROFILE", "Compartir perfil")
MoveAny:AddTrans("esMX", "LID_GETPROFILE", "Obtener perfil")
MoveAny:AddTrans("esMX", "LID_INHERITFROM", "Heredar de")
MoveAny:AddTrans("esMX", "LID_ADD", "Añadir")
MoveAny:AddTrans("esMX", "LID_REMOVE", "Eliminar")
MoveAny:AddTrans("esMX", "LID_RENAME", "Renombrar")
MoveAny:AddTrans("esMX", "LID_PLAYER", "Reproductor")
MoveAny:AddTrans("esMX", "LID_DOWNLOAD", "Descargar")
MoveAny:AddTrans("esMX", "LID_UPLOAD", "Subir")
MoveAny:AddTrans("esMX", "LID_STATUS", "Estado")
MoveAny:AddTrans("esMX", "LID_DONE", "Hecho")
MoveAny:AddTrans("esMX", "LID_WAITINGFOROWNER", "Esperando al propietario")
MoveAny:AddTrans("esMX", "LID_WAITFORPLAYERPROFILE", "Esperando a que el otro jugador pulse Obtener perfiles")
MoveAny:AddTrans("esMX", "LID_WAITFORPLAYERPROFILE2", "Esperar a que el otro jugador pulse Compartir.")
MoveAny:AddTrans("esMX", "LID_ALPHAINCOMBAT", "Alfa (en combate)")
MoveAny:AddTrans("esMX", "LID_ALPHANOTINCOMBAT", "Alfa (no en Combate)")
MoveAny:AddTrans("esMX", "LID_ALPHAINVEHICLE", "Alfa (en vehículo)")
MoveAny:AddTrans("enUS", "LID_ALPHAINRESTEDAREA", "Alpha (in Rested)")
MoveAny:AddTrans("enUS", "LID_ALPHAISMOUNTED", "Alpha (in Mounted)")
MoveAny:AddTrans("enUS", "LID_ALPHAISSTEALTHED", "Alpha (Stealthed)")
MoveAny:AddTrans("esMX", "LID_MABUFFLIMIT", "Límite de buff")
MoveAny:AddTrans("esMX", "LID_MABUFFSPACINGX", "Espacio de buff horizontal")
MoveAny:AddTrans("esMX", "LID_MABUFFSPACINGY", "Espaciado de buff vertical")
MoveAny:AddTrans("esMX", "LID_ISENABLEDINEDITMODE", "(Deshabilitarlo en EditMode)")
MoveAny:AddTrans("esMX", "LID_CANBREAKBECAUSEOFEDITMODE", "(Puede causar error debido al modo de edición)")
MoveAny:AddTrans("esMX", "LID_HELPTEXT", "\"%s\" ya está activado en EditMode. Por favor, desactívelo en EditMode o MoveAny")
MoveAny:AddTrans("esMX", "LID_BUILTIN", "Incorporado")
MoveAny:AddTrans("esMX", "LID_EDITMODE", "Modo Edición Sobrescribir")
MoveAny:AddTrans("esMX", "LID_NORMAL", "Normal")
MoveAny:AddTrans("esMX", "LID_CLASSSPECIFIC", "Específico de clase")
MoveAny:AddTrans("esMX", "LID_ADVANCED", "Avanzado")
MoveAny:AddTrans("esMX", "LID_ImproveAny", "ImproveAny")
MoveAny:AddTrans("esMX", "LID_ARCHEOLOGYDIGSITEPROGRESSBAR", "Barra de progreso del sitio arqueológico")
MoveAny:AddTrans("esMX", "LID_UIERRORSFRAME", "Mensajes de error de la interfaz de usuario, progreso de la búsqueda")
MoveAny:AddTrans("esMX", "LID_COMBOPOINTPLAYERFRAME", "Puntos de combo")
MoveAny:AddTrans("esMX", "LID_PARTYFRAME", "Marco de fiesta")
MoveAny:AddTrans("esMX", "LID_PARTYMEMBERFRAME", "Marco de miembro de party %s")
MoveAny:AddTrans("enUS", "LID_COMPACTRAIDFRAMECONTAINER", "RaidFrame")
MoveAny:AddTrans("esMX", "LID_BOSSTARGETFRAMECONTAINER", "Marcos de jefe")
MoveAny:AddTrans("esMX", "LID_FLIPPED", "Volteado")
MoveAny:AddTrans("esMX", "LID_GHOSTFRAME", "Fotograma fantasma (teletransporte al cementerio)")
MoveAny:AddTrans("esMX", "LID_TICKETSTATUSFRAME", "Fotograma de ticket")
MoveAny:AddTrans("esMX", "LID_LOSSOFCONTROLFRAME", "Cuadro de pérdida de control")
MoveAny:AddTrans("enUS", "LID_MainStatusTrackingBarContainer", "StatusBar1 (Exp Bar, Reputation Bar)")
MoveAny:AddTrans("enUS", "LID_SecondaryStatusTrackingBarContainer", "StatusBar2 (Reputation Bar)")
MoveAny:AddTrans("esMX", "LID_TargetFrameNumericalThreat", "Porcentaje de amenaza")
MoveAny:AddTrans("enUS", "LID_EventToastManagerFrame", "EventToastManagerFrame (Levelup, New Ability, Zonetext)")
MoveAny:AddTrans("enUS", "LID_BUFFTIMER1", "Buff Timer")
MoveAny:AddTrans("esMX", "LID_!KalielsTracker", "!KalielsTracker")
MoveAny:AddTrans("esMX", "LID_!KalielsTrackerButtons", "!KalielsTrackerButtons")
MoveAny:AddTrans("esMX", "LID_ENDCAPLEFT", "Extremo izquierdo (Grifo)")
MoveAny:AddTrans("esMX", "LID_ENDCAPRIGHT", "Extremo derecho (Grifo)")
MoveAny:AddTrans("esMX", "LID_ENDCAPS", "Extremos (Grifos)")
MoveAny:AddTrans("esMX", "LID_BLIZZARDACTIONBUTTONSART", "Arte de la barra de acción 1 de Blizzard")
MoveAny:AddTrans("esMX", "LID_OBJECTIVETRACKERBONUSBANNERFRAME", "Marco del rastreador de objetivos (Título de misión mundial)")
MoveAny:AddTrans("esMX", "LID_MOVESMALLBAGS", "Mover/Escalar bolsas pequeñas")
MoveAny:AddTrans("esMX", "LID_MOVELOOTFRAME", "Mover marco de botín")
MoveAny:AddTrans("esMX", "LID_SCALELOOTFRAME", "Escalar marco de botín")
MoveAny:AddTrans("esMX", "LID_NEEDSARELOAD", "Requiere recargar")
MoveAny:AddTrans("esMX", "LID_RAIDBOSSEMOTEFRAME", "Marco de emoticonos de jefe de banda")
MoveAny:AddTrans("esMX", "LID_STARTHELP", "Haz clic en el botón de MoveAny en el minimapa para abrir la configuración.")
MoveAny:AddTrans("esMX", "LID_STARTHELP2", "O escribe /move o /moveany en el chat para abrir la configuración.")
MoveAny:AddTrans("esMX", "LID_STARTHELP3", "Para ocultar estos mensajes desactiva los consejos en el menú de MoveAny.")
MoveAny:AddTrans("esMX", "LID_SHOWTIPS", "Mostrar consejos")
MoveAny:AddTrans("esMX", "LID_OVERRIDEACTIONBAR", "Barra de acción de reemplazo (Barra de vehículo)")
MoveAny:AddTrans("esMX", "LID_BOSSBANNER", "Estandarte de jefe (Botín obtenido, Título de jefe)")
MoveAny:AddTrans("esMX", "LID_COMPACTARENAFRAME", "Marco compacto de arena")
MoveAny:AddTrans("esMX", "LID_ROLEPOLLPOPUP", "Ventana emergente de selección de rol")
MoveAny:AddTrans("esMX", "LID_READYCHECKLISTENERFRAME", "Ventana emergente de comprobación de disponibilidad")
MoveAny:AddTrans("esMX", "LID_DISABLEMOVEMENT", "Deshabilitar teclas de movimiento en el modo edición de MoveAny")
MoveAny:AddTrans("esMX", "LID_CLICKTHROUGH", "Ignorar clics")
MoveAny:AddTrans("esMX", "LID_MABUFFMODE", "Alineación de buffs")
MoveAny:AddTrans("esMX", "LID_MADEBUFFLIMIT", "Límite de debuffs")
MoveAny:AddTrans("esMX", "LID_MADEBUFFSPACINGX", "Espaciado horizontal de debuffs")
MoveAny:AddTrans("esMX", "LID_MADEBUFFSPACINGY", "Espaciado vertical de debuffs")
MoveAny:AddTrans("esMX", "LID_MADEBUFFMODE", "Alineación de debuffs")
MoveAny:AddTrans("esMX", "LID_SEARCH", "Buscar")
MoveAny:AddTrans("esMX", "LID_COMBOFRAME", "Barra de combos")
MoveAny:AddTrans("esMX", "LID_WIDTH", "Ancho")
MoveAny:AddTrans("esMX", "LID_HEIGHT", "Alto")
MoveAny:AddTrans("esMX", "LID_ALPHAISFULLHEALTH", "Alfa (salud completa)")
MoveAny:AddTrans("esMX", "LID_ALPHAISINPETBATTLE", "Alfa (en batalla de mascotas)")
MoveAny:AddTrans("esMX", "LID_KEYBINDWINDOW", "Tecla para ventanas")
MoveAny:AddTrans("esMX", "LID_SNAPWINDOWSIZE", "Tamaño de ajuste (ventanas)")
MoveAny:AddTrans("esMX", "LID_BOSS1", "Jefe 1")
MoveAny:AddTrans("esMX", "LID_BOSS2", "Jefe 2")
MoveAny:AddTrans("esMX", "LID_BOSS3", "Jefe 3")
MoveAny:AddTrans("esMX", "LID_BOSS4", "Jefe 4")
MoveAny:AddTrans("esMX", "LID_BOSS5", "Jefe 5")
MoveAny:AddTrans("esMX", "LID_BOSS6", "Jefe 6")
MoveAny:AddTrans("esMX", "LID_MAPAGES", "Páginas de barra de acción")
MoveAny:AddTrans("esMX", "LID_HIDEHIDDENFRAMES", "Ocultar elementos ocultos")
MoveAny:AddTrans("esMX", "LID_TIMERTRACKER1", "Rastreador de temporizador (solo visible cuando está disponible)")
MoveAny:AddTrans("esMX", "LID_PALADINPOWERBAR", "Barra de poder del paladín (Poder Sagrado)")
MoveAny:AddTrans("esMX", "LID_SHARDBARFRAME", "Marco de poder del brujo (Fragmentos)")
MoveAny:AddTrans("esMX", "LID_OFFSET", "Desplazamiento")
MoveAny:AddTrans("esMX", "LID_EclipseBarFrame", "Marco de barra de eclipse (Druida)")
MoveAny:AddTrans("esMX", "LID_REQUIRESFOR", "Requiere: %s")
MoveAny:AddTrans("esMX", "LID_REQUIREDFOR", "Requerido para: %s")
MoveAny:AddTrans("esMX", "LID_RESETELEMENT", "Restablecer elemento")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMEDEBUFFMOVER", "Debuffs del marco del objetivo")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMEDEBUFFMOVER", "Debuffs del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_TARGETFRAMETOTBUFFMOVER", "Buffs del objetivo del objetivo")
MoveAny:AddTrans("esMX", "LID_MINIMAPFLAG", "Bandera del minimapa")
MoveAny:AddTrans("esMX", "LID_MiniMapInstanceDifficulty", "Bandera de dificultad de instancia en minimapa")
MoveAny:AddTrans("esMX", "LID_MiniMapChallengeMode", "Bandera de modo desafío en minimapa")
MoveAny:AddTrans("esMX", "LID_GuildInstanceDifficulty", "Bandera de dificultad de hermandad en minimapa")
MoveAny:AddTrans("esMX", "LID_POWERBARCOUNTERBAR", "Barra de contador de poder (Encuentros de jefe, Feria de la Luna Negra, ...)")
MoveAny:AddTrans("esMX", "LID_BUFFTIMER1", "Temporizador de buff 1 (Encuentros de jefe, Feria de la Luna Negra, ...)")
MoveAny:AddTrans("esMX", "LID_FRAMES", "Ventanas")
MoveAny:AddTrans("esMX", "LID_SCALEFRAMES", "Escalar ventanas (Redimensionar ventanas)")
MoveAny:AddTrans("esMX", "LID_RESETFRAMES", "Restablecer ventanas")
MoveAny:AddTrans("esMX", "LID_ExpansionLandingPageMinimapButton", "Botón de minimapa de la página de expansión")
MoveAny:AddTrans("esMX", "LID_MOVEANYINFO", "Selecciona los elementos que deseas modificar")
MoveAny:AddTrans("esMX", "LID_PLEASESWITCHPROFILE1", "Por favor, cambia el DISEÑO en el modo de edición (de Blizzard) a un DISEÑO PERSONALIZADO.")
MoveAny:AddTrans("esMX", "LID_PLEASESWITCHPROFILE2", "MoveAny no funciona con un perfil preestablecido, es principalmente solo lectura.")
MoveAny:AddTrans("esMX", "LID_PLEASESWITCHPROFILE3", "ESC -> Modo de edición -> Diseño: [DISEÑO PERSONALIZADO] (sin diseño preestablecido)")
MoveAny:AddTrans("esMX", "LID_LFGMINIMAPFRAME", "Botón de minimapa de LFG")
MoveAny:AddTrans("esMX", "LID_MINIMAPLFGFRAME", "Botón de minimapa de LFG")
MoveAny:AddTrans("esMX", "LID_QUESTTIMERFRAME", "Marco de temporizador de misión")
MoveAny:AddTrans("esMX", "LID_BATTLEFIELDMAPFRAME", "Mapa de campo de batalla")
MoveAny:AddTrans("esMX", "LID_ExtraActionBarFrame", "Barra de acción extra (Botón clickeable) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("esMX", "LID_ExtraActionButton1", "Barra de acción extra (Botón clickeable) (ExtraActionButton1, ExtraActionBarFrame)")
MoveAny:AddTrans("esMX", "LID_FRAMESCALEDISABLED", "\"Escalar ventanas (Redimensionar ventanas)\" está deshabilitado, por favor actívalo.")
MoveAny:AddTrans("esMX", "LID_BAGEXTRAS", "Extras")
MoveAny:AddTrans("esMX", "LID_HIDESMALLBAGS", "Bolsas pequeñas")
MoveAny:AddTrans("esMX", "LID_HIDEKEYBAG", "Bolsa de llaves")
MoveAny:AddTrans("esMX", "LID_CHANGEONCATSTEALTH", "Cambiar barra al entrar en sigilo felino (Recarga al cambiar)")
MoveAny:AddTrans("esMX", "LID_RIGHTCLICKFOROPTIONS", "Clic derecho para opciones")
MoveAny:AddTrans("esMX", "LID_EssentialCooldownViewer", "Visor esencial de reutilización (Gestor de reutilización)")
MoveAny:AddTrans("esMX", "LID_BuffIconCooldownViewer", "Visor de reutilización de iconos de buff (Gestor de reutilización)")
MoveAny:AddTrans("esMX", "LID_BuffBarCooldownViewer", "Visor de reutilización de barra de buff (Gestor de reutilización)")
MoveAny:AddTrans("esMX", "LID_CLAMPWINDOWTOSCREEN", "Ajustar ventanas a la pantalla (No se pueden arrastrar fuera de la pantalla)")
MoveAny:AddTrans("esMX", "LID_ARENAENEMYFRAMESCONTAINER", "Contenedor de marcos de enemigos de arena (Jefes de campo de batalla)")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMETOTBUFFMOVER", "Buffs del objetivo del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_FOCUSFRAMETOTDEBUFFMOVER", "Debuffs del objetivo del marco de enfoque")
MoveAny:AddTrans("esMX", "LID_PRESSESCTOLEAVE", "Presiona ESC para salir del selector")
MoveAny:AddTrans("esMX", "LID_BINDINGFORMAT", "Barra de acción %s Botón %s")
MoveAny:AddTrans("esMX", "LID_ORIENTATION", "Orientación")
MoveAny:AddTrans("esMX", "LID_CENTERED", "Centrado")
MoveAny:AddTrans("esMX", "LID_LEFTALIGNED", "Alineado a la izquierda")
MoveAny:AddTrans("esMX", "LID_RIGHTALIGNED", "Alineado a la derecha")
MoveAny:AddTrans("esMX", "LID_ALPHAISSKYRIDING", "Alfa (en vuelo con montura especial)")
if MoveAny:GetWoWBuild() ~= "RETAIL" then
	MoveAny:AddTrans("esMX", "LID_ACTIONBARS", "Barra de acción 1 + 5 + 6")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR1", "Barra de acción 1 (Barra principal)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR2", "Barra de acción 2 (2. Página de Actionbar 1)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR3", "Barra de acción 3 (Barra derecha)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR4", "Barra de acción 4 (Barra izquierda)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR5", "Barra de acción 5 (barra superior derecha)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR6", "Barra de acción 6 (barra superior izquierda)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR7", "Barra de acción 7 (personalizada)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR8", "Barra de acción 8 (personalizada)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR9", "Barra de acción 9 (personalizada)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR10", "Barra de acción 10 (personalizada)")
else
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR1", "Barra de acción 1 (Barra principal)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR2", "Barra de acción 2 (Sobre la barra principal)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR3", "Barra de acción 3 (Sobre la segunda barra)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR4", "Barra de acción 4 (Barra derecha)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR5", "Barra de acción 5 (barra izquierda)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR6", "Barra de acción 6")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR7", "Barra de acción 7")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR8", "Barra de acción 8")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR9", "Barra de acción 9 (personalizada) (Bear, Berserker Stance)")
	MoveAny:AddTrans("esMX", "LID_ACTIONBAR10", "Barra de acción 10 (personalizada) (Moonkin)")
end
