--Contributors: HectorZaGa
if not (GetLocale() == "esMX") then return end;

local _, addon = ...
local L = addon.L;


L["Quest Frequency Daily"] = DAILY or "Diaria";
L["Quest Frequency Weekly"] = WEEKLY or "Semanal";

L["Quest Type Repeatable"] = "Repetible";
L["Quest Type Trivial"] = "Nivel bajo";    --Misión de nivel bajo
L["Quest Type Dungeon"] = LFG_TYPE_DUNGEON or "Calabozo";
L["Quest Type Raid"] = LFG_TYPE_RAID or "Banda";
L["Quest Type Covenant Calling"] = "Misiones de Pacto";

L["Accept"] = ACCEPT or "Aceptar";
L["Continue"] = CONTINUE or "Continuar";
L["Complete Quest"] = COMPLETE_QUEST or "Completar misión";
L["Incomplete"] = INCOMPLETE or "Incompleto";
L["Cancel"] = CANCEL or "Cancelar";
L["Goodbye"] = GOODBYE or "Adiós";
L["Decline"] = DECLINE or "Rechazar";
L["OK"] = "OK";
L["Quest Objectives"] = OBJECTIVES_LABEL or "Objetivos";   --Usamos la forma más corta, no QUEST_OBJECTIVES
L["Reward"] = REWARD or "Recompensa";
L["Rewards"] = REWARDS or "Recompensas";
L["War Mode Bonus"] = WAR_MODE_BONUS or "Bono del Modo de guerra";
L["Honor Points"] = HONOR_POINTS or "Honor";
L["Symbol Gold"] = GOLD_AMOUNT_SYMBOL or "g";
L["Symbol Silver"] = SILVER_AMOUNT_SYMBOL or "s";
L["Symbol Copper"] = COPPER_AMOUNT_SYMBOL or "c";
L["Requirements"] = REQUIREMENTS or "Requisitos";
L["Current Colon"] = ITEM_UPGRADE_CURRENT or "Actual:";
L["Renown Level Label"] = RENOWN_LEVEL_LABEL or "Renombre ";  --Hay un espacio
L["Abilities"] = ABILITIES or "Habilidades";
L["Traits"] = GARRISON_RECRUIT_TRAITS or "Rasgos";
L["Costs"] = "Costos";   --Los costos para continuar una acción, generalmente en oro
L["Ready To Enter"] = QUEUED_STATUS_PROPOSAL or "Listo para entrar";
L["Show Comparison"] = "Mostrar comparación";   --Alternar la comparación de objetos en la descripción emergente
L["Hide Comparison"] = "Ocultar comparación";
L["Copy Text"] = "Copiar texto";
L["To Next Level Label"] = COVENANT_MISSIONS_XP_TO_LEVEL or "Hasta el siguiente nivel";
L["Quest Accepted"] = "Misión aceptada";
L["Quest Log Full"] = "El registro de misiones está lleno";
L["Quest Auto Accepted Tooltip"] = "Esta misión se acepta automáticamente por el juego.";
L["Level Maxed"] = "(Max.)";   --Se alcanzó el nivel máximo
L["Paragon Reputation"] = "Paragón";
L["Different Item Types Alert"] = "¡Los tipos de objetos son diferentes!";
L["Click To Read"] = "Clic izquierdo para leer";
L["Item Level"] = STAT_AVERAGE_ITEM_LEVEL or "Nivel de objeto";
L["Gossip Quest Option Prepend"] = "(Misión)";   --Some gossip options start with blue (Quest), we prioritize them when sorting. See GOSSIP_QUEST_OPTION_PREPEND
L["TTS Button Tooltip"] = "Clic izquierdo: Reproducir/Detener lectura.\nClic Derecho: Alternar reproducción automática";
L["Item Is An Upgrade"] = "Este objeto es una mejora para ti";
L["Identical Stats"] = "Los dos objetos tienen las mismas estadísticas";   --Dos objetos proporcionan las mismas estadísticas
L["Quest Completed On Account"] = "- ".. (ACCOUNT_COMPLETED_QUEST_NOTICE or "Tu grupo de guerra ya completó esta misión.");
L["New Quest Available"] = "Nueva misión disponible";
L["Campaign Quest"] = TRACKER_HEADER_CAMPAIGN_QUESTS or "Campaña";
L["Click To Open BtWQuests"] = "Haz clic para ver esta misión en la ventana de BtWQuests.";
L["Story Progress"] = STORY_PROGRESS or "Progreso de la historia";
L["Quest Complete Alert"] = QUEST_WATCH_POPUP_QUEST_COMPLETE or "¡Misión completada!";
L["Item Equipped"] = "Equipado";
L["Collection Collected"] = COLLECTED or "Coleccionado";

--String Format
L["Format Reputation Reward Tooltip"] = QUEST_REPUTATION_REWARD_TOOLTIP or "Otorga %d de reputación con %s";
L["Format You Have X"] = "- Tienes |cffffffff%d|r";
L["Format You Have X And Y In Bank"] = "- Tienes |cffffffff%d|r (|cffffffff%d|r en tu banco)";
L["Format Suggested Players"] = QUEST_SUGGESTED_GROUP_NUM or "Jugadores sugeridos: [%d]";
L["Format Current Skill Level"] = "Nivel actual: |cffffffff%d/%d|r";
L["Format Reward Title"] = HONOR_REWARD_TITLE or "Título: %s";
L["Format Follower Level Class"] = FRIENDS_LEVEL_TEMPLATE or "Nivel %d %s";
L["Format Monster Say"] = CHAT_MONSTER_SAY_GET or "%s dice: ";
L["Format Quest Accepted"] = ERR_QUEST_ACCEPTED_S or "Misión aceptada: %s";
L["Format Quest Completed"] = ERR_QUEST_COMPLETE_S or "%s completado.";
L["Format Player XP"] = PET_BATTLE_CURRENT_XP_FORMAT_BOTH or  "XP: %d/%d (%d%%)";
L["Format Gold Amount"] = GOLD_AMOUNT or "%d Oro";
L["Format Silver Amount"] = SILVER_AMOUNT or "%d Plata";
L["Format Copper Amount"] = COPPER_AMOUNT or "%d Cobre";
L["Format Unit Level"] = UNIT_LEVEL_TEMPLATE or "Nivel %d";
L["Format Replace Item"] = "Reemplazar %s";
L["Format Item Level"] = "Nivel de objeto %d";   --_G.ITEM_LEVEL en Classic es diferente
L["Format Breadcrumb Quests Available"] = "Misiones de ruta disponibles: %s";    --Este tipo de misión guía al jugador a una nueva zona de misión. Ver "Breadcrumb" en https://warcraft.wiki.gg/wiki/Quest#Quest_variations
L["Format Functionality Handled By"] = "Esta funcionalidad es manejada por %s";      --Una funcionalidad es proporcionada por [nombre de otro complemento] (Usado en Settings.lua)
L["Format Time Left"] = BONUS_OBJECTIVE_TIME_LEFT or "Tiempo restante: %s";
L["Format Your Progress"] = "Tu progreso: |cffffffff%d/%d|r";
L["Format And More"] = LFG_LIST_AND_MORE or "y %d más...";
L["Format Chapter Progress"] = STORY_CHAPTERS or "%d/%d capítulos";
L["Format Quest Progress"] = "%d/%d misiones";

--Settings
L["UI"] = "UI";
L["Camera"] = "Cámara";
L["Control"] = "Control";
L["Gameplay"] = SETTING_GROUP_GAMEPLAY or "Juego";
L["Accessibility"] = SETTING_GROUP_ACCESSIBILITY or "Accesibilidad";

L["Option Enabled"] = VIDEO_OPTIONS_ENABLED or "Activado";
L["Option Disabled"] = VIDEO_OPTIONS_DISABLED or "Desactivado";
L["Move Position"] = "Mover";
L["Reset Position"] = RESET_POSITION or "Restablecer posición";
L["Drag To Move"] = "Haz clic izquierdo y arrastra para mover la ventana.";
L["Middle Click To Reset Position"] = "Clic central para restablecer la posición.";

L["Quest"] = "Misión";
L["Gossip"] = "Chisme";
L["Theme"] = "Tema";
L["Theme Desc"] = "Selecciona un tema de color para la UI.";
L["Theme Brown"] = "Marrón";
L["Theme Dark"] = "Oscuro";
L["Frame Size"] = "Tamaño del marco";
L["Frame Size Desc"] = "Establece el tamaño de la UI de diálogo.\n\nPredeterminado: Mediano";
L["Size Extra Small"] = "Extra pequeño";
L["Size Small"] = "Pequeño";
L["Size Medium"] = "Mediano";
L["Size Large"] = "Grande";
L["Font Size"] = "Tamaño de fuente";
L["Font Size Desc"] = "Establece el tamaño de la fuente para la UI.\n\nPredeterminado: 12";
L["Font"] = "Fuente";
L["Font Desc"] = "Establece la fuente para la interfaz.";
L["Font Tooltip Normal"] = "Fuente actual: ";
L["Font Tooltip Missing"] = "La fuente que elegiste no está disponible. Ahora estamos usando la fuente predeterminada.";
L["Default"] = "Predeterminado";
L["Default Font"] = "Fuente predeterminada";
L["System Font"] = "Fuente del sistema";
L["Frame Orientation"] = "Orientación";
L["Frame Orientation Desc"] = "Coloca la interfaz a la izquierda o derecha de la pantalla";
L["Orientation Left"] = HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_LEFT or "Izquierda";
L["Orientation Right"] = HUD_EDIT_MODE_SETTING_BAGS_DIRECTION_RIGHT or "Derecha";
L["Hide UI"] = "Ocultar UI";
L["Hide UI Desc"] = "Desvanece la UI del juego cuando interactúas con un PNJ.";
L["Show Chat Window"] = "Mostrar ventana de chat";
L["Show Chat Window Left Desc"] = "Muestra una ventana de chat de NPC en la parte inferior izquierda de tu pantalla.";
L["Show Chat Window Right Desc"] = "Muestra una ventana de chat de NPC en la parte inferior derecha de tu pantalla.";
L["Hide Unit Names"] = "Ocultar nombres de unidades";
L["Hide Unit Names Desc"] = "Oculta los nombres de jugadores y otros PNJ cuando interactúas con un PNJ.";
L["Hide Sparkles"] = "Ocultar destellos";
L["Hide Sparkles Desc"] = "Desactiva el efecto de contorno y destellos en los PNJs de misiones.\n\nWoW agrega automáticamente destellos al modelo de los PNJs de misión cuando la interfaz está oculta.";
L["Show Copy Text Button"] = "Mostrar botón de Copiar texto";
L["Show Copy Text Button Desc"] = "Muestra el botón de Copiar Texto en la parte superior derecha de la UI de diálogo.";
L["Show Quest Type Text"] = "Mostrar tipo de misión";
L["Show Quest Type Text Desc"] = "Muestra el tipo de misión a la derecha de la opción si es especial.\n\nLas misiones de bajo nivel siempre están etiquetadas.";
L["Show NPC Name On Page"] = "Mostrar nombre del PNJ";
L["Show NPC Name On Page Desc"] = "Muestra el nombre del PNJ en la página.";
L["Show Warband Completed Quest"] = MINIMAP_TRACKING_ACCOUNT_COMPLETED_QUESTS or "Misiones completadas por la tropa";
L["Show Warband Completed Quest Desc"] = "Muestra una nota en la parte inferior del detalle de la misión si ya has completado la misión actual con otro personaje.";
L["Simplify Currency Rewards"] = "Simplificar recompensas de moneda";
L["Simplify Currency Rewards Desc"] = "Usa iconos más pequeños para las recompensas de moneda y omite sus nombres.";
L["Mark Highest Sell Price"] = "Marcar precio de venta más alto";
L["Mark Highest Sell Price Desc"] = "Muestra cuál es el objeto con el precio de venta más alto cuando estás eligiendo una recompensa.";
L["Use Blizzard Tooltip"] = "Usar Tooltip de Blizzard";
L["Use Blizzard Tooltip Desc"] = "Usa el tooltip de Blizzard para el botón de recompensa de la misión en lugar de nuestro tooltip especial.";
L["Roleplaying"] = GDAPI_REALMTYPE_RP or "Juego de Rol";
L["Use RP Name In Dialogues"] = "Usar nombre de Rol en diálogos";
L["Use RP Name In Dialogues Desc"] = "Reemplaza el nombre de tu personaje en los textos de diálogo con tu nombre de rol.";

L["Camera Movement"] = "Movimiento de cámara";
L["Camera Movement Off"] = "APAGADO";
L["Camera Movement Zoom In"] = "Acercar";
L["Camera Movement Horizontal"] = "Horizontal";
L["Maintain Camera Position"] = "Mantener posición de cámara";
L["Maintain Camera Position Desc"] = "Mantiene la posición de la cámara brevemente después de que termine la interacción con un PNJ.\n\nHabilitar esta opción reducirá el movimiento repentino de la cámara causado por la latencia entre los diálogos.";
L["Change FOV"] = "Cambiar FOV";
L["Change FOV Desc"] = "Reduce el campo de visión de la cámara para acercarte más al PNJ.";
L["Disable Camera Movement Instance"] = "Desactivar en instancia";
L["Disable Camera Movement Instance Desc"] = "Desactiva el movimiento de la cámara mientras estás en calabozos o bandas.";
L["Maintain Offset While Mounted"] = "Mantener desplazamiento en montura";
L["Maintain Offset While Mounted Desc"] = "Intenta mantener la posición de tu personaje en la pantalla mientras estás montado.\n\nHabilitar esta opción puede compensar demasiado el desplazamiento horizontal para monturas de gran tamaño.";
L["Camera Zoom Multiplier"] = "Multiplicador de zoom";
L["Camera Zoom Multiplier Desc"] = "Cuanto menor sea el valor, más cerca se moverá la cámara hacia el objetivo.\n\nLa distancia también se ve afectada por el tamaño del objetivo.";

L["Input Device"] = "Dispositivo de entrada";
L["Input Device Desc"] = "Afecta a los iconos de teclas de acceso rápido y el diseño de la UI.";
L["Input Device KBM"] = "Ratón y Teclado";
L["Input Device Xbox"] = "Xbox";
L["Input Device Xbox Tooltip"] = "Botón de confirmar: [KEY:XBOX:PAD1]\nBotón de cancelar: [KEY:XBOX:PAD2]";
L["Input Device PlayStation"] = "PlayStation";
L["Input Device PlayStation Tooltip"] = "Botón de confirmar: [KEY:PS:PAD1]\nBotón de cancelar: [KEY:PS:PAD2]";
L["Input Device Switch"] = "Cambiar";
L["Input Device Switch Tooltip"] = "Botón de confirmar: [KEY:SWITCH:PAD1]\nBotón de cancelar: [KEY:SWITCH:PAD2]";
L["Use Custom Bindings"] = "Usar atajos personalizados";
L["Use Custom Bindings Desc"] = "Habilita esta opción para usar tus propios atajos de teclado.";
L["Primary Control Key"] = "Botón de confirmar";
L["Primary Control Key Desc"] = "Presiona esta tecla para seleccionar la primera opción disponible, como Aceptar misión."
L["Press Button To Scroll Down"] = "Desplazar hacia abajo";
L["Press Button To Scroll Down Desc"] = "Si el contenido es más alto que la ventana, presionar el Botón de confirmar desplazará la página hacia abajo en lugar de aceptar la misión.";
L["Press Escape To Decline Quest"] = "Presiona Escape para rechazar la misión";
L["Press Escape To Decline Quest Desc"] = "Al ver una misión de un NPC que tiene otros diálogos, presionar la tecla Escape te lleva de vuelta a la página anterior en lugar de cerrar la interfaz.";
L["Right Click To Close UI"] = "Clic Derecho para Cerrar la Interfaz";
L["Right Click To Close UI Desc"] = "Haz clic derecho en la interfaz de diálogo para cerrarla.";
L["Press Tab To Select Reward"] = "Presiona Tab para seleccionar recompensa";
L["Press Tab To Select Reward Desc"] = "Presiona [KEY:PC:TAB] para alternar entre las recompensas disponibles al entregar la misión.";
L["Disable Hokey For Teleport"] = "Desactivar atajos para teletransporte";
L["Disable Hokey For Teleport Desc"] = "Desactiva los atajos de teclado mientras eliges un destino de teletransporte.";
L["Experimental Features"] = "Experimental";
L["Emulate Swipe"] = "Emular deslizamiento";
L["Emulate Swipe Desc"] = "Desplaza la interfaz de diálogo hacia arriba/abajo haciendo clic y arrastrando en la ventana.";
L["Mobile Device Mode"] = "Modo dispositivo móvil";
L["Mobile Device Mode Desc"] = "Función experimental:\n\nAumenta el tamaño de la interfaz y la fuente para hacer los textos legibles en dispositivos de pantalla pequeña.";
L["Mobile Device Mode Override Option"] = "Esta opción actualmente no tiene efecto porque has activado el \"Modo dispositivo móvil\" en Control.";
L["GamePad Click First Object"] = "Seleccionar primera opción";
L["GamePad Click First Object Desc"] = "Al iniciar una nueva interacción con un NPC, presiona el botón de confirmación para seleccionar la primera opción de diálogo.";

L["Key Space"] = "Espacio";
L["Key Interact"] = "Interactuar";
L["Cannot Use Key Combination"] = "No se puede usar la combinación de teclas.";
L["Interact Key Not Set"] = "[KEY:PC:INVALID] No has configurado una tecla para Interactuar."
L["Use Default Control Key Alert"] = "Seguiremos usando [KEY:PC:SPACE] como el Botón de confirmar.";
L["Key Disabled"] = "Desactivado";
L["Key Disabled Tooltip"] = "El Botón de confirmar ha sido desactivado.\n\nNo podrás aceptar misiones presionando teclas.";

L["Auto Quest Popup"] = "Ventana emergente de misión automática";
L["Auto Quest Popup Desc"] = "Si una nueva misión se activa automáticamente al recoger un objeto o entrar en un área, la misión se mostrará primero en una ventana emergente en lugar de mostrar los detalles de la misión.\n\nLas misiones activadas al iniciar sesión pueden no cumplir con nuestros criterios.";
L["Popup Position"] = "Posición de la ventana emergente";    --Posición de la ventana emergente
L["Widget Is Docked Generic"] = "Este widget está acoplado con otras ventanas emergentes.";   --Indica que una ventana está acoplada con otras ventanas emergentes
L["Widget Is Docked Named"] = "%s está acoplado con otras ventanas emergentes.";
L["Quest Item Display"] = "Mostrar objeto de misión";
L["Quest Item Display Desc"] = "Muestra automáticamente la descripción del objeto de misión y te permite usarlo sin abrir las bolsas.";
L["Quest Item Display Hide Seen"] = "Ignorar objetos vistos";
L["Quest Item Display Hide Seen Desc"] = "Ignora los objetos que han sido descubiertos por alguno de tus personajes.";
L["Quest Item Display Await World Map"] = " Esperar mapa del mundo";
L["Quest Item Display Await World Map Desc"] = "Cuando abras el mapa del mundo, oculta temporalmente la visualización de objetos de misión y pausa el temporizador de cierre automático.";
L["Quest Item Display Reset Position Desc"] = "Restablece la posición de la ventana.";
L["Valuable Reward Popup"] = "Ventana emergente de recompensa valiosa";
L["Valuable Reward Popup Desc"] = "Cuando recibas un objeto valioso, como una mejora, un cofre o un objeto cosmético no coleccionado, muestra un botón que te permita usarlo directamente.";
L["Auto Complete Quest"] = "Completado automático de misión";
L["Auto Complete Quest Desc"] = "Completa automáticamente la siguiente misión y luego muestra el diálogo y las recompensas en una ventana separada. Si las recompensas incluyen un cofre, puedes hacer clic para abrirlo.\n\n- Cubo de dulces (Halloween)\n- Misión semanal de Khaz Algar";
L["Press Key To Use Item"] = "Presiona botón para usar";
L["Press Key To Use Item Desc PC"] = "Presiona [KEY:PC:SPACE] para usar el objeto cuando estés fuera de combate.";
L["Press Key To Use Item Desc Xbox"] = "Presiona [KEY:XBOX:PAD3] para usar el objeto cuando estés fuera de combate.";
L["Press Key To Use Item Desc PlayStation"] = "Presiona [KEY:PS:PAD3] para usar el objeto cuando estés fuera de combate.";
L["Press Key To Use Item Desc Switch"] = "Presiona [KEY:SWITCH:PAD3] para usar el objeto cuando estés fuera de combate.";
L["Auto Select"] = "Selección automática";
L["Auto Select Gossip"] = "Opción de selección automática";
L["Auto Select Gossip Desc"] = "Selecciona automáticamente la mejor opción de diálogo al interactuar con ciertos PNJ.";
L["Force Gossip"] = "Forzar chismes";
L["Force Gossip Desc"] = "Por defecto, el juego a veces selecciona automáticamente la primera opción sin mostrar el diálogo. Al habilitar Forzar chismes, el diálogo será visible.";
L["Skip GameObject"] = "Omitir objeto del juego"; -- Subopción de Forzar conversación
L["Skip GameObject Desc"] = "No reveles el diálogo oculto de objetos del juego, como las mesas de artesanía.";
L["Show Hint"] = "Mostrar pista";
L["Show Hint Desc"] = "Agrega un botón que selecciona la respuesta correcta si es posible.\n\nActualmente solo es compatible con el cuestionario durante Caminata en el Tiempo.";
L["Nameplate Dialog"] = "Mostrar diálogo en Placas de nombre";
L["Nameplate Dialog Desc"] = "Muestra el diálogo en las Placas de nombre de los PNJs si no ofrecen opciones.\n\nEsta opción modifica la CVar \"SoftTarget Nameplate Interact\".";
L["Compatibility"] = "Compatibilidad";
L["Disable DUI In Instance"] = "Usar la interfaz predeterminada de WoW en instancias";
L["Disable DUI In Instance Desc"] = "Desactiva la interfaz de diálogos personalizada y utiliza la predeterminada de WoW cuando estés en calabozos o bandas.\n\nHabilita esta opción si no puedes interactuar con un PNJ que permite iniciar o saltar encuentros con jefes.";

L["Disable UI Motions"] = "Reducir movimientos de la interfaz";
L["Disable UI Motions Desc"] = "Reduce los movimientos de la interfaz, como la expansión de elementos o el ajuste del texto de los botones.";

L["TTS"] = TEXT_TO_SPEECH or "Texto a voz";
L["TTS Desc"] = "Lee en voz alta el texto de diálogo haciendo clic en el botón en la parte superior izquierda de la UI.\n\nLa voz, el volumen y la velocidad siguen la configuración de texto a voz de tu juego.";
L["TTS Use Hotkey"] = "Usar tecla de acceso rápido";
L["TTS Use Hotkey Desc"] = "Inicia o detiene la lectura al presionar:";
L["TTS Use Hotkey Tooltip PC"] = "[KEY:PC:R]";
L["TTS Use Hotkey Tooltip Xbox"] = "[KEY:XBOX:LT]";
L["TTS Use Hotkey Tooltip PlayStation"] = "[KEY:PS:LT]";
L["TTS Use Hotkey Tooltip Switch"] = "[KEY:SWITCH:LT]";
L["TTS Auto Play"] = "Reproducción automática";
L["TTS Auto Play Desc"] = "Reproduce automáticamente los textos de diálogo.";
L["TTS Skip Recent"] = "Saltar textos recientes";
L["TTS Skip Recent Desc"] = "Saltar los textos leídos recientemente.";
L["TTS Auto Play Delay"] = "Retraso de lectura";
L["TTS Auto Play Delay Desc"] = "Agrega un breve retraso antes de la lectura automática para evitar que se superponga con la voz en off del PNJ.";
L["TTS Auto Stop"] = "Detener al salir";
L["TTS Auto Stop Desc"] = "Detiene la lectura cuando te alejas del PNJ.";
L["TTS Stop On New"] = "Detener en nuevo diálogo";
L["TTS Stop On New Desc"] = "Detiene la lectura anterior cuando comienzas a ver un diálogo diferente.";
L["TTS Voice Male"] = "Voz masculina";
L["TTS Voice Male Desc"] = "Usa esta voz cuando interactúes con un personaje masculino:";
L["TTS Voice Female"] = "Voz femenina";
L["TTS Voice Female Desc"] = "Usa esta voz cuando interactúes con un personaje femenino:";
L["TTS Use Narrator"] = "Narrador";
L["TTS Use Narrator Desc"] = "Usa una voz diferente para leer el nombre del PNJ, el título de la misión, los objetivos y cualquier texto entre corchetes <>.";
L["TTS Voice Narrator"] = "Voz";
L["TTS Voice Narrator Desc"] = "Usa esta voz para narrar:";
L["TTS Volume"] = VOLUME or "Volumen";
L["TTS Volume Desc"] = "Ajusta el volumen de la voz.";
L["TTS Rate"] = "Velocidad del habla";
L["TTS Rate Desc"] = "Ajusta la velocidad del habla.";
L["TTS Include Content"] = "Incluir contenido";
L["TTS Content NPC Name"] = "Nombre del PNJ";
L["TTS Content Quest Name"] = "Título de la misión";
L["TTS Content Objective"] = "Objetivos de la misión";
L["TTS Button Read Original"] = "Cambiar a leer texto original";
L["TTS Button Read Translation"] = "Cambiar a leer traducción";

--Interfaz de libro y configuración
L["Readables"] = "Objetos legibles";   --Objetos legibles
L["Readable Objects"] = "Objetos legibles";     --Usado como etiqueta para una configuración en Accesibilidad-TTS
L["BookUI Enable"] = "Usar nueva interfaz para objetos legibles";
L["BookUI Enable Desc"] = "Usa una nueva interfaz para objetos legibles como libros, cartas y notas.";
L["BookUI Frame Size Desc"] = "Establece el tamaño de la interfaz de libro.";
L["BookUI Keep UI Open"] = "Mantener ventana abierta";
L["BookUI Keep UI Open Desc"] = "Mantén la ventana abierta cuando te alejes del objeto.\n\nPresiona Escape o haz clic derecho en la interfaz para cerrarla.";
L["BookUI Show Location"] = "Mostrar ubicación";
L["BookUI Show Location Desc"] = "Muestra la ubicación del objeto en el encabezado.\n\nSolo funciona para objetos del juego, no para artículos en tu inventario.";
L["BookUI Show Item Description"] = "Mostrar descripción del objeto";
L["BookUI Show Item Description Desc"] = "Si el objeto tiene alguna descripción en su información sobre herramientas, muéstrala en la parte superior de la interfaz.";
L["BookUI Darken Screen"] = "Oscurecer pantalla";
L["BookUI Darken Screen Desc"] = "Oscurece el área debajo de la interfaz para ayudarte a concentrarte en el contenido.";
L["BookUI TTS Voice"] = "Voz";
L["BookUI TTS Voice Desc"] = "Usa esta voz para los objetos legibles:";
L["BookUI TTS Click To Read"] = "Haz clic en el párrafo para leerlo";
L["BookUI TTS Click To Read Desc"] = "Haz clic en un párrafo para leerlo.\n\nHaz clic en un párrafo que se esté leyendo actualmente para detener la lectura.";

--Acción de asignación de teclas
L["Bound To"] = "Asignado a: ";
L["Hotkey Colon"] = "Acceso rápido: ";
L["Not Bound"] = NOT_BOUND or "No asignado";
L["Action Confirm"] = "Confirmar";
L["Action Settings"] = "Alternar configuración";
L["Action Option1"] = "Opción 1";
L["Action Option2"] = "Opción 2";
L["Action Option3"] = "Opción 3";
L["Action Option4"] = "Opción 4";
L["Action Option5"] = "Opción 5";
L["Action Option6"] = "Opción 6";
L["Action Option7"] = "Opción 7";
L["Action Option8"] = "Opción 8";
L["Action Option9"] = "Opción 9";

--Tutorial
L["Tutorial Settings Hotkey"] = "Presiona [KEY:PC:F1] para alternar al menú de Ajustes";
L["Tutorial Settings Hotkey Console"] = "Presiona [KEY:PC:F1] o [KEY:CONSOLE:MENU] para alternar al menú de Ajustes";   --Usa esto si el gamepad está habilitado
L["Instuction Open Settings"] = "Para abrir Ajustes, presiona [KEY:PC:F1] mientras interactúas con un PNJ.";
L["Instuction Open Settings Console"] = "Para abrir Ajustes, presiona [KEY:PC:F1] o [KEY:CONSOLE:MENU] mientras interactúas con un PNJ.";
L["Instruction Open Settings Keybind Format"] = "Puedes abrir la configuración presionando [%s] cuando la ventana de diálogo esté activa.";
L["Instruction Open Settings No Keybind"] = "No has asignado una tecla para abrir la configuración.";
L["HelpTip Warband Completed Quest"] = "Este ícono indica que la misión ha sido completada por tu tropa.";
L["Got It"] = HELP_TIP_BUTTON_GOT_IT or "Entendido";
L["Open Settings"] = "Abrir configuración";

--Compatibilidad del AddOn para el traductor de idiomas
L["Translator"] = "Traductor";
L["Translator Source"] = "Fuente: ";
L["Translator No Quest Data Format"] = "No se encontró entrada para [Misión: %s]";
L["Translator Click To Hide Translation"] = "Haz clic para ocultar la traducción";
L["Translator Click To Show Translation"] = "Haz clic para mostrar la traducción";

--Compatibilidad con AddOns de voz en off
L["VO Provider Format"] = "|cffffffff%s|r está manejando la voz en off";
L["VO No File Format"] = "|cffffffff%s|r no pudo encontrar el archivo de voz en off.";

--DO NOT TRANSLATE