-- ♡ Contributors: HectorZaGa 


if GetLocale() ~= "esMX" then return end

local env = select(2, ...)
local L = env.L

L["PASTE"] = "Pegar"
L["REPLACE"] = "Reemplazar"
L["CANCEL"] = "Cancelar"
L["WAY_PASTE_PROMPT"] = "Ingrese el comando /way"

-- Font
L["FONT_FLAGS"] = "Opciones de la fuente"
L["NONE"] = "Ninguno"
L["OUTLINE"] = "Contorno"
L["THICKOUTLINE"] = "Contorno grueso"
L["MONOCHROME"] = "Monocromático"

-- Path Providers
L["FARSTRIDERLIB"] = "FarstriderLib"
L["MAPZEROTH"] = "Mapzeroth"

-- Waypoint System
L["WAYPOINTSYSTEM_PINPOINT_QUEST_COMPLETE"] = "Listo para entregar"
L["WAYPOINTSYSTEM_COORDINATE_FORMAT"] = "%0.1f, %0.1f"

-- Config
L["CONFIG_GENERAL"] = "General"
L["CONFIG_GENERAL_PREFERENCES"] = "Preferencias"
L["CONFIG_GENERAL_PREFERENCES_FONT"] = "Fuente"
L["CONFIG_GENERAL_PREFERENCES_METER"] = "Usar metros en vez de yardas"
L["CONFIG_GENERAL_PREFERENCES_METER_DESCRIPTION"] = "Cambia la unidad de medida a métrica."
L["CONFIG_GENERAL_OTHER"] = "Otro"
L["CONFIG_GENERAL_OTHER_RESETBUTTON"] = "Restablecer a valores predeterminados"
L["CONFIG_GENERAL_OTHER_RESETPROMPT"] = "¿Está seguro de que desea restablecer todos los ajustes?"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_YES"] = "Confirmar"
L["CONFIG_GENERAL_OTHER_RESETPROMPT_NO"] = "Cancel"

L["CONFIG_WAYPOINTSYSTEM"] = "Waypoint"
L["CONFIG_WAYPOINTSYSTEM_TYPE_BOTH"] = "Todos"
L["CONFIG_WAYPOINTSYSTEM_TYPE_WAYPOINT"] = "Waypoint"
L["CONFIG_WAYPOINTSYSTEM_TYPE_PINPOINT"] = "Pinpoint"
L["CONFIG_WAYPOINTSYSTEM_GENERAL"] = "General"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_ALWAYSSHOW"] = "Mostrar cuando la IU está oculta"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_ALWAYSSHOW_DESCRIPTION"] = "Muestra los marcos de navegación incluso cuando la IU está oculta."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_RIGHTCLICKTOCLEAR"] = "Clic derecho para limpiar"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_RIGHTCLICKTOCLEAR_DESCRIPTION"] = "Desmarcar objetivo actual haciendo clic derecho en los marcos de navegación."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_BACKGROUNDPREVIEW"] = "Vista previa de fondo"
L["CONFIG_WAYPOINTSYSTEM_GENERAL_BACKGROUNDPREVIEW_DESCRIPTION"] = "Reduce la visibilidad del marco de navegación cuando el mouse está sobre él."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_TRANSITION_DISTANCE"] = "Mostrar Pinpoint en..."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_TRANSITION_DISTANCE_DESCRIPTION"] = "Distancia antes de mostrar Pinpoint."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_HIDE_DISTANCE"] = "Ocultar en..."
L["CONFIG_WAYPOINTSYSTEM_GENERAL_HIDE_DISTANCE_DESCRIPTION"] = "Distancia antes de ocultar."
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT"] = "Waypoint"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE"] = "Información adicional"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_BOTH"] = "Todo"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_DISTANCE"] = "Distancia"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_ARRIVALTIME"] = "Tiempo de llegada"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_DESTINATIONNAME"] = "Nombre del destino"
L["CONFIG_WAYPOINTSYSTEM_WAYPOINT_FOOTER_TYPE_NONE"] = "Ninguna"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT"] = "Pinpoint"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO"] = "Mostrar información del destino"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO_EXTENDED"] = "Usar información extendida"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_INFO_EXTENDED_DESCRIPTION"] = "Como el nombre y la descripción."
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_SHOWINQUESTBLOB"] = "Mostrar en el área de la misión"
L["CONFIG_WAYPOINTSYSTEM_PINPOINT_SHOWINQUESTAREA_DESCRIPTION"] = "Puede causar inexactitudes en la posición."
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR"] = "Navegador"
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR_ENABLE"] = "Mostrar"
L["CONFIG_WAYPOINTSYSTEM_NAVIGATOR_ENABLE_DESCRIPTION"] = "Cuando el Waypoint o Pinpoint esté fuera de pantalla, el navegador apuntará en la dirección."

L["CONFIG_MAP"] = "Mapa"
L["CONFIG_MAP_PINS"] = "Marcadores del mapa"
L["CONFIG_MAP_PINS_ENABLE"] = "Usar los marcadores del mapa de Waypoint UI"
L["CONFIG_MAP_PINS_ENABLE_DESCRIPTION"] = "Reemplaza los marcadores predeterminados del mapa por los marcadores de Waypoint UI en el minimapa y el mapa del mundo, y habilita el pegado de /way."
L["CONFIG_MAP_PINS_AUTOTRACKPLACEDPIN"] = "Seguir marcador automáticamente"
L["CONFIG_MAP_PINS_AUTOTRACKPLACEDPIN_DESCRIPTION"] = "Comienza a seguir automáticamente un marcador al colocarlo en el mapa del mundo."
L["CONFIG_MAP_PINS_AUTOTRACKCHATLINKPIN"] = "Seguir marcador desde un enlace"
L["CONFIG_MAP_PINS_AUTOTRACKCHATLINKPIN_DESCRIPTION"] = "Comienza a seguir automáticamente el destino al hacer clic en un enlace de marcador del mapa en el chat."
L["CONFIG_MAP_PINS_GUIDEPINASSISTANT"] = "Seguir marcador de guía"
L["CONFIG_MAP_PINS_GUIDEPINASSISTANT_DESCRIPTION"] = "Habilita la navegación hacia los marcadores de guía de la ciudad colocados por los PNJ guardias."

L["CONFIG_NAVIGATION"] = "Navegación"
L["CONFIG_NAVIGATION_PATHFINDING"] = "Búsqueda de rutas"
L["CONFIG_NAVIGATION_PATHFINDING_ENABLE"] = "Habilitar búsqueda de rutas"
L["CONFIG_NAVIGATION_PATHFINDING_ENABLE_DESCRIPTION"] = "Puede causar problemas de rendimiento y navegación."
L["CONFIG_NAVIGATION_PATHFINDING_PROVIDER"] = "Proveedor"

L["CONFIG_APPEARANCE"] = "Apariencia"
L["CONFIG_APPEARANCE_WAYPOINT"] = "Waypoint"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE"] = "Tamaño"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_DESCRIPTION"] = "El tamaño cambia según la distancia. Esta opción ajusta el tamaño general."
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MIN"] = "Mínimo"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MIN_DESCRIPTION"] = "El tamaño mínimo para el waypoint."
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MAX"] = "Máximo"
L["CONFIG_APPEARANCE_WAYPOINT_SCALE_MAX_DESCRIPTION"] = "El tamaño máximo para el waypoint."
L["CONFIG_APPEARANCE_WAYPOINT_ALPHA"] = "Opacidad"
L["CONFIG_APPEARANCE_WAYPOINT_BEAM"] = "Mostrar haz"
L["CONFIG_APPEARANCE_WAYPOINT_BEAM_ALPHA"] = "Opacidad"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER"] = "Mostrar texto de información"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_SCALE"] = "Tamaño"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_ALPHA"] = "Opacidad"
L["CONFIG_APPEARANCE_WAYPOINT_FOOTER_SUBTEXTALPHA"] = "Opacidad del texto secundario"
L["CONFIG_APPEARANCE_PINPOINT"] = "Pinpoint"
L["CONFIG_APPEARANCE_PINPOINT_SCALE"] = "Tamaño"
L["CONFIG_APPEARANCE_PINPOINT_ALPHA"] = "Opacidad"
L["CONFIG_APPEARANCE_NAVIGATOR"] = "Navegador"
L["CONFIG_APPEARANCE_NAVIGATOR_SCALE"] = "Tamaño"
L["CONFIG_APPEARANCE_NAVIGATOR_ALPHA"] = "Opacidad"
L["CONFIG_APPEARANCE_NAVIGATOR_DISTANCE"] = "Distancia"
L["CONFIG_APPEARANCE_NAVIGATOR_DYNAMICDISTANCE"] = "Distancia dinámica"
L["CONFIG_APPEARANCE_NAVIGATOR_DYNAMICDISTANCE_DESCRIPTION"] = "Ajusta el desplazamiento del navegador según el nivel de zoom actual de la cámara."
L["CONFIG_APPEARANCE_COLOR"] = "Color"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR"] = "Usar color personalizado"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COLOR"] = "Color"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_TINTICON"] = "Teñir ícono"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_RESET"] = "Restablecer"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_NORMAL_QUEST"] = "Misión normal"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_REPEATABLE_QUEST"] = "Misión repetible"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_COMPLETED_IMPORTANT_QUEST"] = "Misión importante"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_INCOMPLETE_QUEST"] = "Misión incompleta"
L["CONFIG_APPEARANCE_COLOR_CUSTOMCOLOR_OTHER"] = "Otro"

L["CONFIG_AUDIO"] = "Audio"
L["CONFIG_AUDIO_GENERAL"] = "General"
L["CONFIG_AUDIO_GENERAL_ENABLEGLOBALAUDIO"] = "Habilitar audio"
L["CONFIG_AUDIO_CUSTOMIZE"] = "Personalizar"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO"] = "Usar audio personalizado"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_SOUND_ID"] = "Reproducir el ID del archivo"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_SOUND_ID_PLACEHOLDER"] = "Este sonido está silenciado"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_PREVIEW"] = "Vista previa"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_RESET"] = "Restablecer"
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_WAYPOINTSHOW"] = "Cuando se muestra el Waypoint..."
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_PINPOINTSHOW"] = "Cuando se muestra el Pinpoint..."
L["CONFIG_AUDIO_CUSTOMIZE_USECUSTOMAUDIO_NEWUSERNAVIGATION"] = "Cuando se comienza la navegación con /way..."

L["CONFIG_EXTENSIONS"] = "Extensiones"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT"] = "TomTom"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_ENABLE"] = "Seguir Waypoints de TomTom"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_ENABLE_DESCRIPTION"] = "Habilita el seguimiento de Waypoints de TomTom. Para seguir uno, haz clic derecho sobre un Waypoint de TomTom en el mapa del mundo y selecciona «Establecer como flecha de Waypoint»."
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_AUTOREPLACEWAYPOINT"] = "Reemplazar Waypoint automáticamente"
L["CONFIG_EXTENSIONS_TOMTOMSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Reemplaza automáticamente el Waypoint activo por el nuevo Waypoint de TomTom."
L["CONFIG_EXTENSIONS_DUGISSUPPORT"] = "Dugi Questing Essential"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_ENABLE"] = "Seguir Waypoints de Dugi"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_ENABLE_DESCRIPTION"] = "Habilita el seguimiento de Waypoints de Dugi Questing Essential."
L["CONFIG_EXTENSIONS_DUGISSUPPORT_AUTOREPLACEWAYPOINT"] = "Reemplazar Waypoint automáticamente"
L["CONFIG_EXTENSIONS_DUGISSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Reemplaza automáticamente el Waypoint activo por el nuevo Waypoint de Dugi."
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT"] = "SilverDragon"
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT_ENABLE"] = "Mejorar los Waypoints de SilverDragon"
L["CONFIG_EXTENSIONS_SILVERDRAGONSUPPORT_ENABLE_DESCRIPTION"] = "Requiere que la función integrada de Waypoints de SilverDragon esté habilitada."
L["CONFIG_EXTENSIONS_APRSUPPORT"] = "Azeroth Pilot Reloaded"
L["CONFIG_EXTENSIONS_APRSUPPORT_ENABLE"] = "Seguir Waypoints de APR"
L["CONFIG_EXTENSIONS_APRSUPPORT_ENABLE_DESCRIPTION"] = "Habilita el seguimiento de Waypoints de Azeroth Pilot Reloaded."
L["CONFIG_EXTENSIONS_APRSUPPORT_AUTOREPLACEWAYPOINT"] = "Reemplazar Waypoint automáticamente"
L["CONFIG_EXTENSIONS_APRSUPPORT_AUTOREPLACEWAYPOINT_DESCRIPTION"] = "Reemplaza automáticamente el Waypoint activo por el nuevo Waypoint de APR."

L["CONFIG_ABOUT"] = "Acerca de"
L["CONFIG_ABOUT_CONTRIBUTORS"] = "Colaboradores"
L["CONFIG_ABOUT_LIBRARIES"] = "Librerías"
L["CONFIG_ABOUT_DEVELOPER"] = "Desarrollador"
L["CONFIG_ABOUT_DEVELOPER_ADAPTIVEX"] = "AdaptiveX"

-- Contributors
L["CONTRIBUTORS_ZAMESTOTV"] = "ZamestoTV"
L["CONTRIBUTORS_ZAMESTOTV_DESCRIPTION"] = "Traductor — Ruso"
L["CONTRIBUTORS_HUCHANG47"] = "huchang47"
L["CONTRIBUTORS_HUCHANG47_DESCRIPTION"] = "Traductor — Chino (Simplificado)"
L["CONTRIBUTORS_BLUENIGHTSKY"] = "BlueNightSky"
L["CONTRIBUTORS_BLUENIGHTSKY_DESCRIPTION"] = "Traductor — Chino (Tradicional)"
L["CONTRIBUTORS_CRAZYYOUNGS"] = "Crazyyoungs"
L["CONTRIBUTORS_CRAZYYOUNGS_DESCRIPTION"] = "Traductor — Coreano"
L["CONTRIBUTORS_KLEP"] = "Klep"
L["CONTRIBUTORS_KLEP_DESCRIPTION"] = "Traductor — Francés"
L["CONTRIBUTORS_KROFFY"] = "Kroffy"
L["CONTRIBUTORS_KROFFY_DESCRIPTION"] = "Traductor — Francés"
L["CONTRIBUTORS_CATHTAIL"] = "cathtail"
L["CONTRIBUTORS_CATHTAIL_DESCRIPTION"] = "Traductor - Portugués (Brasil)"
L["CONTRIBUTORS_LARSJ02"] = "Larsj02"
L["CONTRIBUTORS_LARSJ02_DESCRIPTION"] = "Traductor — Alemán"
L["CONTRIBUTORS_DABEAR78"] = "dabear78"
L["CONTRIBUTORS_DABEAR78_DESCRIPTION"] = "Traductor - Alemán"
L["CONTRIBUTORS_GOTZIKO"] = "Gotziko"
L["CONTRIBUTORS_GOTZIKO_DESCRIPTION"] = "Traductor - Español"
L["CONTRIBUTORS_Y45853160"] = "y45853160"
L["CONTRIBUTORS_Y45853160_DESCRIPTION"] = "Código — Corrección de errores Beta"
L["CONTRIBUTORS_LEMIESZEK"] = "lemieszek"
L["CONTRIBUTORS_LEMIESZEK_DESCRIPTION"] = "Código — Corrección de errores Beta"
L["CONTRIBUTORS_BADBOYBARNY"] = "BadBoyBarny"
L["CONTRIBUTORS_BADBOYBARNY_DESCRIPTION"] = "Código — Corrección de errores"
L["CONTRIBUTORS_CHRISTINXA"] = "Christinxa"
L["CONTRIBUTORS_CHRISTINXA_DESCRIPTION"] = "Código - Corrección de errores"
L["CONTRIBUTORS_HECTORZAGA"] = "HectorZaGa"
L["CONTRIBUTORS_HECTORZAGA_DESCRIPTION"] = "Código - Corrección de errores"
L["CONTRIBUTORS_SYVERGISWOLD"] = "SyverGiswold"
L["CONTRIBUTORS_SYVERGISWOLD_DESCRIPTION"] = "Código - Función"

-- Libraries
L["LIBRARIES_HEREBEDRAGONS"] = "HereBeDragons"
L["LIBRARIES_HEREBEDRAGONS_DESCRIPTION"] = "nevcairiel - https://www.curseforge.com/wow/addons/herebedragons"

-- Extensions
L["GUIDE_PIN_ASSISTANT_REPLACEPROMPT"] = "¿Deseas reemplazar tu Waypoint actual por \"%s\"?"

-- Supported Add-ons
L["TOMTOM_REPLACEPROMPT"] = "¿Deseas reemplazar tu Waypoint actual por el Waypoint de TomTom \"%s\"?"
L["DUGISGUIDEVIEWERZ_REPLACEPROMPT"] = "¿Deseas reemplazar tu Waypoint actual por el Waypoint de Dugi \"%s\"?"
L["APR_REPLACEPROMPT"] = "¿Deseas reemplazar tu Waypoint actual por el Waypoint de APR \"%s\"?"
