local L = AddonFactory:SetLocale("Altoholic", "esMX")
if not L then return end

-- ** Menu **
L["Riding"] = "Equitación"
L["Daily Quests"] = "Misiones diarias"
L["Dungeon Quests"] = "Misiones de calabozo"
L["Explorer"] = "Explorador"
L["Battleground"] = "Campo de batalla"
L["Honor"] = "Honor"
L["Honorable Kills"] = "Muertes honorables"
L["Kills"] = "Muertes"
L["Tiers"] = "Conjuntos"
L["Stories"] = "Historias"
L["Discoveries"] = "Descubrimientos"
L["Dungeons"] = "Calabozos"
L["Raids"] = "Bandas"
L["Scenarios"] = "Escenarios"
L["Learn"] = "Aprender"
L["Cook"] = "Cocinar"
L["Fish up"] = "Pescar"
L["Catch"] = "Atrapar"
L["Find"] = "Encontrar"
L["Collector"] = "Coleccionista"
L["Allied Races"] = "Razas aliadas"
L["Heritage"] = "Legado"
L["Desecrate"] = "Profanar"
L["Flame Keeper"] = "Vigilante de las llama"
L["Flame Warden"] = "Celador de las llama"
L["Tricks and Treats"] = "¡Truco o trato!"
L["The Real Race"] = "La verdadera carrera"
L["The Real Big Race"] = "La gran carrera"
L["Safari"] = "Safari"
L["Wins"] = "Victorias"
L["Twisting Corridors"] = "Pasillos sinuosos"
L["Flawless Runs"] = "Incursión impecable"
L["Phantasma"] = "Fantasmas"
L["Anniversary"] = "Aniversario"
L["BlizzCon"] = "BlizzCon"
L["Realm First"] = "Primero del reino"
L["Collector's Edition"] = "Edición coleccionista"
L["Ahead of the Curve"] = "Aventajado"
L["Cutting Edge"] = "Innovador"

-- ** Achievements **
L["ACCOUNT_WIDE"] = "Toda la cuenta"
L["Started"] = "Iniciado"
L["Not started"] = "No iniciado"
L["This account"] = "Esta cuenta"
L["Shift+Left click to link"] = "Mayús+Clic izquierdo para enlazar"
L["Zone"] = "Zona"
L["Characters"] = "Personajes"
L["Rest XP"] = "XP de reposo"