
if GetLocale() ~= "esMX" or GetLocale() ~= "esMX" then return end

local _, ns = ...
local L = ns.L

L["Additionally enable addons from these sets"] = "Activar también los addons de estos conjuntos"
L["Addon List"] = "Lista de addons"
L["Additionally enable addons from these sets"] = "Además, habilitar addons de estos conjuntos"
L["Addon List"] = "Lista de addons"
L["Create new set"] = "Crear nuevo perfil"
L["Changes (%d)"] = "Cambios (%d)"
L["Delete"] = "Eliminar"
L["Delete set %s?"] = "¿Eliminar el perfil %s?"
L["Deleted set %q."] = "Se eliminó el perfil %q."
L["Disable addons from this set"] = "Desactivar los AddOns de este perfil"
L["Disable all addons then enable addons in this set."] = "Desactivar todos los AddOns y luego activar los de este perfil."
L["Disabled addons in set %q."] = "Se desactivaron los AddOns del perfil %q."
L["Disabled all addons."] = "Se desactivaron todos los AddOns."
L["Enable addons from this set"] = "Activar los AddOns de este perfil"
L["Enabled addons in set %q."] = "Se activaron los AddOns del perfil %q."
L["Enabled only addons in set %q."] = "Solo se activaron los AddOns del perfil %q."
L["Enabled with this set"] = "Activado con este perfil"
L["Enter the name for the new set"] = "Introduce el nombre del nuevo perfil"
L["Enter the new name for %s"] = "Introduce el nuevo nombre para %s"
L.FILTER_ENABLED = "Activados"
L.FILTER_DISABLED = "Desactivados"
L.FILTER_LOD = "Cargar bajo demanda"
L.FILTER_PROTECTED = "Protegidos"
L["Load"] = "Cargar"
L["Load out of date"] = "Cargar AddOns obsoletos"
L["Memory: %.02f MB"] = "Memoria: %.02f MB"
L["Memory: %.0f KB"] = "Memoria: %.0f KB"
L["No set named %q."] = "No hay un perfil llamado %q."
L["Out of date addons are being disabled! They will not be able to load until their interface version is updated or \"Load out of date AddOns\" is checked."] = "¡Se están desactivando los AddOns obsoletos! No se podrán cargar hasta que se actualice su versión de interfaz o se marque \"Cargar AddOns obsoletos\"."
L["Problem with protected addon %q (%s)"] = "Problema con el AddOn protegido %q (%s)"
L["Reload UI to load these addons."] = "Recarga la IU para cargar estos AddOns."
L["Rename"] = "Renombrar"
L["Reset"] = "Restablecer"
L["Reset addons to what was enabled at login."] = "Restablecer los AddOns a los que estaban activados al iniciar sesión."
L["Save"] = "Guardar"
L["Save the currently selected addons to %s?"] = "¿Guardar los AddOns seleccionados actualmente en %s?"
L["Saved enabled addons to set %q."] = "Se guardaron los AddOns activados en el perfil %q."
L["Sets"] = "Perfiles"
L["There is already a set named \"%s\".\nPlease choose another name."] = "Ya existe un perfil llamado \"%s\".\nElige otro nombre."
L["Toggle Icons"] = "Alternar iconos"
L["Toggle Memory Usage"] = "Alternar uso de memoria"
L["View (%d)"] = "Ver (%d)"

